#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget: Raylib-cs, 7.0.1"

#!markdown

A simple example using a Vector2 to store mouse position

#!csharp

using System.Numerics;
using static Raylib_cs.Raylib;
using Raylib_cs;

// Initialization
const int screenWidth = 800;
const int screenHeight = 450;

InitWindow(screenWidth, screenHeight, "raylib [core] example - mouse input");

Vector2 ballPosition = new(-100.0f, -100.0f);
Color ballColor = Color.DarkBlue;

SetTargetFPS(60);

// Main game loop
while (!WindowShouldClose())
{
    // Update
    ballPosition = GetMousePosition();

    if (IsMouseButtonPressed(MouseButton.Left))
    {
        ballColor = Color.Maroon;
    }
    else if (IsMouseButtonPressed(MouseButton.Middle))
    {
        ballColor = Color.Lime;
    }
    else if (IsMouseButtonPressed(MouseButton.Right))
    {
        ballColor = Color.DarkBlue;
    }

    // Draw
    BeginDrawing();
    ClearBackground(Color.RayWhite);

    DrawCircleV(ballPosition, 40, ballColor);

    DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, Color.DarkGray);

    EndDrawing();
}

// De-Initialization
CloseWindow();
